ROOT 1 -2 4 -5 -3                 
 ¦--  1 2 4 -5 -3                 
 ¦   ¦--  1 2 3 5 -4              
 ¦   ¦   ¦--  1 2 3 4 -5          
 ¦   ¦   ¦   °--  4+WIN 1 2 3 4 5 
 ¦   ¦   °--  1 2 3 -5 -4         
 ¦   ¦       °--  6+WIN 1 2 3 4 5 
 ¦   ¦--  1 2 4 5 -3              
 ¦   ¦   ¦--  8DUP 1 2 3 -5 -4    
 ¦   ¦   ¦   °--  9+WIN 1 2 3 4 5 
 ¦   ¦   °--  1 2 -5 -4 -3        
 ¦   ¦       °--  11+WIN 1 2 3 4 5
 ¦   °--  1 2 5 -4 -3             
 ¦       ¦--  13DUP 1 2 3 4 -5    
 ¦       ¦   °--  14+WIN 1 2 3 4 5
 ¦       °--  15DUP 1 2 -5 -4 -3  
 ¦           °--  16+WIN 1 2 3 4 5
 ¦--  1 -2 4 5 -3                 
 ¦   ¦--  18DUP 1 2 4 5 -3        
 ¦   ¦   ¦--  19DUP 1 2 3 -5 -4   
 ¦   ¦   ¦   °--  20+WIN 1 2 3 4 5
 ¦   ¦   °--  21DUP 1 2 -5 -4 -3  
 ¦   ¦       °--  22+WIN 1 2 3 4 5
 ¦   °--  1 -2 -5 -4 -3           
 ¦       °--  24DUP 1 2 -5 -4 -3  
 ¦           °--  25+WIN 1 2 3 4 5
 °--  1 -2 5 -4 -3                
     ¦--  27DUP 1 2 5 -4 -3       
     ¦   ¦--  28DUP 1 2 3 4 -5    
     ¦   ¦   °--  29+WIN 1 2 3 4 5
     ¦   °--  30DUP 1 2 -5 -4 -3  
     ¦       °--  31+WIN 1 2 3 4 5
     °--  32DUP 1 -2 -5 -4 -3     
         °--  33DUP 1 2 -5 -4 -3  
             °--  34+WIN 1 2 3 4 5
