ROOT -1 2 4 -5 -3                 
 ¦--  1 2 4 -5 -3                 
 ¦   ¦--  1 2 3 5 -4              
 ¦   ¦   ¦--  1 2 3 4 -5          
 ¦   ¦   ¦   °--  4+WIN 1 2 3 4 5 
 ¦   ¦   °--  1 2 3 -5 -4         
 ¦   ¦       °--  6+WIN 1 2 3 4 5 
 ¦   ¦--  1 2 4 5 -3              
 ¦   ¦   ¦--  8DUP 1 2 3 -5 -4    
 ¦   ¦   ¦   °--  9+WIN 1 2 3 4 5 
 ¦   ¦   °--  1 2 -5 -4 -3        
 ¦   ¦       °--  11+WIN 1 2 3 4 5
 ¦   °--  1 2 5 -4 -3             
 ¦       ¦--  13DUP 1 2 3 4 -5    
 ¦       ¦   °--  14+WIN 1 2 3 4 5
 ¦       °--  15DUP 1 2 -5 -4 -3  
 ¦           °--  16+WIN 1 2 3 4 5
 ¦--  -1 2 3 5 -4                 
 ¦   ¦--  18DUP 1 2 3 5 -4        
 ¦   ¦   ¦--  19DUP 1 2 3 4 -5    
 ¦   ¦   ¦   °--  20+WIN 1 2 3 4 5
 ¦   ¦   °--  21DUP 1 2 3 -5 -4   
 ¦   ¦       °--  22+WIN 1 2 3 4 5
 ¦   ¦--  -1 2 3 4 -5             
 ¦   ¦   ¦--  24DUP 1 2 3 4 -5    
 ¦   ¦   ¦   °--  25+WIN 1 2 3 4 5
 ¦   ¦   °--  -1 2 3 4 5          
 ¦   ¦       °--  27+WIN 1 2 3 4 5
 ¦   °--  -1 2 3 -5 -4            
 ¦       ¦--  29DUP 1 2 3 -5 -4   
 ¦       ¦   °--  30+WIN 1 2 3 4 5
 ¦       °--  31DUP -1 2 3 4 5    
 ¦           °--  32+WIN 1 2 3 4 5
 ¦--  -1 2 4 5 -3                 
 ¦   ¦--  34DUP 1 2 4 5 -3        
 ¦   ¦   ¦--  35DUP 1 2 3 -5 -4   
 ¦   ¦   ¦   °--  36+WIN 1 2 3 4 5
 ¦   ¦   °--  37DUP 1 2 -5 -4 -3  
 ¦   ¦       °--  38+WIN 1 2 3 4 5
 ¦   ¦--  39DUP -1 2 3 -5 -4      
 ¦   ¦   ¦--  40DUP 1 2 3 -5 -4   
 ¦   ¦   ¦   °--  41+WIN 1 2 3 4 5
 ¦   ¦   °--  42DUP -1 2 3 4 5    
 ¦   ¦       °--  43+WIN 1 2 3 4 5
 ¦   °--  -1 2 -5 -4 -3           
 ¦       ¦--  45DUP 1 2 -5 -4 -3  
 ¦       ¦   °--  46+WIN 1 2 3 4 5
 ¦       °--  47DUP -1 2 3 4 5    
 ¦           °--  48+WIN 1 2 3 4 5
 °--  -1 2 5 -4 -3                
     ¦--  50DUP 1 2 5 -4 -3       
     ¦   ¦--  51DUP 1 2 3 4 -5    
     ¦   ¦   °--  52+WIN 1 2 3 4 5
     ¦   °--  53DUP 1 2 -5 -4 -3  
     ¦       °--  54+WIN 1 2 3 4 5
     ¦--  55DUP -1 2 3 4 -5       
     ¦   ¦--  56DUP 1 2 3 4 -5    
     ¦   ¦   °--  57+WIN 1 2 3 4 5
     ¦   °--  58DUP -1 2 3 4 5    
     ¦       °--  59+WIN 1 2 3 4 5
     °--  60DUP -1 2 -5 -4 -3     
         ¦--  61DUP 1 2 -5 -4 -3  
         ¦   °--  62+WIN 1 2 3 4 5
         °--  63DUP -1 2 3 4 5    
             °--  64+WIN 1 2 3 4 5
