ROOT -1 2 -4 5 -3                 
 ¦--  1 2 -4 5 -3                 
 ¦   ¦--  1 2 3 -5 4              
 ¦   ¦   °--  1 2 3 -5 -4         
 ¦   ¦       °--  4+WIN 1 2 3 4 5 
 ¦   °--  1 2 4 5 -3              
 ¦       ¦--  6DUP 1 2 3 -5 -4    
 ¦       ¦   °--  7+WIN 1 2 3 4 5 
 ¦       °--  1 2 -5 -4 -3        
 ¦           °--  9+WIN 1 2 3 4 5 
 ¦--  -1 2 3 -5 4                 
 ¦   ¦--  11DUP 1 2 3 -5 4        
 ¦   ¦   °--  12DUP 1 2 3 -5 -4   
 ¦   ¦       °--  13+WIN 1 2 3 4 5
 ¦   °--  -1 2 3 -5 -4            
 ¦       ¦--  15DUP 1 2 3 -5 -4   
 ¦       ¦   °--  16+WIN 1 2 3 4 5
 ¦       °--  -1 2 3 4 5          
 ¦           °--  18+WIN 1 2 3 4 5
 °--  -1 2 4 5 -3                 
     ¦--  20DUP 1 2 4 5 -3        
     ¦   ¦--  21DUP 1 2 3 -5 -4   
     ¦   ¦   °--  22+WIN 1 2 3 4 5
     ¦   °--  23DUP 1 2 -5 -4 -3  
     ¦       °--  24+WIN 1 2 3 4 5
     ¦--  25DUP -1 2 3 -5 -4      
     ¦   ¦--  26DUP 1 2 3 -5 -4   
     ¦   ¦   °--  27+WIN 1 2 3 4 5
     ¦   °--  28DUP -1 2 3 4 5    
     ¦       °--  29+WIN 1 2 3 4 5
     °--  -1 2 -5 -4 -3           
         ¦--  31DUP 1 2 -5 -4 -3  
         ¦   °--  32+WIN 1 2 3 4 5
         °--  33DUP -1 2 3 4 5    
             °--  34+WIN 1 2 3 4 5
