ROOT 1 -2 -3 4 -5             
 ¦--  1 2 -3 4 -5             
 ¦   ¦--  1 2 3 4 -5          
 ¦   ¦   °--  3+WIN 1 2 3 4 5 
 ¦   ¦--  4DUP 1 2 3 4 -5     
 ¦   ¦   °--  5+WIN 1 2 3 4 5 
 ¦   °--  1 2 -3 4 5          
 ¦       ¦--  7+WIN 1 2 3 4 5 
 ¦       °--  8+WIN 1 2 3 4 5 
 ¦--  1 -2 3 4 -5             
 ¦   ¦--  10DUP 1 2 3 4 -5    
 ¦   ¦   °--  11+WIN 1 2 3 4 5
 ¦   ¦--  12DUP 1 2 3 4 -5    
 ¦   ¦   °--  13+WIN 1 2 3 4 5
 ¦   °--  1 -2 3 4 5          
 ¦       ¦--  15+WIN 1 2 3 4 5
 ¦       °--  16+WIN 1 2 3 4 5
 °--  1 -2 -3 4 5             
     ¦--  18DUP 1 2 -3 4 5    
     ¦   ¦--  19+WIN 1 2 3 4 5
     ¦   °--  20+WIN 1 2 3 4 5
     °--  21DUP 1 -2 3 4 5    
         ¦--  22+WIN 1 2 3 4 5
         °--  23+WIN 1 2 3 4 5
