ROOT 1 -2 -5 -3 4                 
 ¦--  1 2 -5 -3 4                 
 ¦   ¦--  2DRAW 1 2 3 5 4         
 ¦   ¦--  1 2 -5 -4 3             
 ¦   ¦   °--  1 2 -5 -4 -3        
 ¦   ¦       °--  5+WIN 1 2 3 4 5 
 ¦   °--  1 2 -5 3 4              
 ¦       °--  7DUP 1 2 -5 -4 -3   
 ¦           °--  8+WIN 1 2 3 4 5 
 ¦--  1 -2 -5 -4 3                
 ¦   ¦--  10DUP 1 2 -5 -4 3       
 ¦   ¦   °--  11DUP 1 2 -5 -4 -3  
 ¦   ¦       °--  12+WIN 1 2 3 4 5
 ¦   ¦--  13DRAW 1 4 5 2 3        
 ¦   °--  1 -2 -5 -4 -3           
 ¦       °--  15DUP 1 2 -5 -4 -3  
 ¦           °--  16+WIN 1 2 3 4 5
 °--  1 -2 -5 3 4                 
     ¦--  18DUP 1 2 -5 3 4        
     ¦   °--  19DUP 1 2 -5 -4 -3  
     ¦       °--  20+WIN 1 2 3 4 5
     ¦--  21DRAW 1 5 2 3 4        
     °--  22DUP 1 -2 -5 -4 -3     
         °--  23DUP 1 2 -5 -4 -3  
             °--  24+WIN 1 2 3 4 5
