ROOT -1 2 5 3 -4                  
 ¦--  1 2 5 3 -4                  
 ¦   ¦--  1 2 -3 -5 -4            
 ¦   ¦   °--  1 2 3 -5 -4         
 ¦   ¦       °--  4+WIN 1 2 3 4 5 
 ¦   °--  5DRAW 1 2 5 3 4         
 ¦--  -1 2 -3 -5 -4               
 ¦   ¦--  7DUP 1 2 -3 -5 -4       
 ¦   ¦   °--  8DUP 1 2 3 -5 -4    
 ¦   ¦       °--  9+WIN 1 2 3 4 5 
 ¦   °--  -1 2 3 -5 -4            
 ¦       ¦--  11DUP 1 2 3 -5 -4   
 ¦       ¦   °--  12+WIN 1 2 3 4 5
 ¦       °--  -1 2 3 4 5          
 ¦           °--  14+WIN 1 2 3 4 5
 °--  -1 2 5 3 4                  
     °--  16DRAW 1 2 5 3 4        
