ROOT -1 2 -5 -3 4                 
 ¦--  1 2 -5 -3 4                 
 ¦   ¦--  2DRAW 1 2 3 5 4         
 ¦   ¦--  1 2 -5 -4 3             
 ¦   ¦   °--  1 2 -5 -4 -3        
 ¦   ¦       °--  5+WIN 1 2 3 4 5 
 ¦   °--  1 2 -5 3 4              
 ¦       °--  7DUP 1 2 -5 -4 -3   
 ¦           °--  8+WIN 1 2 3 4 5 
 ¦--  -1 2 3 5 4                  
 ¦   °--  10DRAW 1 2 3 5 4        
 ¦--  -1 2 -5 -4 3                
 ¦   ¦--  12DUP 1 2 -5 -4 3       
 ¦   ¦   °--  13DUP 1 2 -5 -4 -3  
 ¦   ¦       °--  14+WIN 1 2 3 4 5
 ¦   °--  -1 2 -5 -4 -3           
 ¦       ¦--  16DUP 1 2 -5 -4 -3  
 ¦       ¦   °--  17+WIN 1 2 3 4 5
 ¦       °--  -1 2 3 4 5          
 ¦           °--  19+WIN 1 2 3 4 5
 °--  -1 2 -5 3 4                 
     ¦--  21DUP 1 2 -5 3 4        
     ¦   °--  22DUP 1 2 -5 -4 -3  
     ¦       °--  23+WIN 1 2 3 4 5
     °--  24DUP -1 2 -5 -4 -3     
         ¦--  25DUP 1 2 -5 -4 -3  
         ¦   °--  26+WIN 1 2 3 4 5
         °--  27DUP -1 2 3 4 5    
             °--  28+WIN 1 2 3 4 5
