ROOT -1 2 -5 -3 -4                
 ¦--  1 2 -5 -3 -4                
 ¦   °--  1 2 3 5 -4              
 ¦       ¦--  1 2 3 4 -5          
 ¦       ¦   °--  4+WIN 1 2 3 4 5 
 ¦       °--  1 2 3 -5 -4         
 ¦           °--  6+WIN 1 2 3 4 5 
 °--  -1 2 3 5 -4                 
     ¦--  8DUP 1 2 3 5 -4         
     ¦   ¦--  9DUP 1 2 3 4 -5     
     ¦   ¦   °--  10+WIN 1 2 3 4 5
     ¦   °--  11DUP 1 2 3 -5 -4   
     ¦       °--  12+WIN 1 2 3 4 5
     ¦--  -1 2 3 4 -5             
     ¦   ¦--  14DUP 1 2 3 4 -5    
     ¦   ¦   °--  15+WIN 1 2 3 4 5
     ¦   °--  -1 2 3 4 5          
     ¦       °--  17+WIN 1 2 3 4 5
     °--  -1 2 3 -5 -4            
         ¦--  19DUP 1 2 3 -5 -4   
         ¦   °--  20+WIN 1 2 3 4 5
         °--  21DUP -1 2 3 4 5    
             °--  22+WIN 1 2 3 4 5
