ROOT -1 2 -3 4 -5             
 ¦--  1 2 -3 4 -5             
 ¦   ¦--  1 2 3 4 -5          
 ¦   ¦   °--  3+WIN 1 2 3 4 5 
 ¦   ¦--  4DUP 1 2 3 4 -5     
 ¦   ¦   °--  5+WIN 1 2 3 4 5 
 ¦   °--  1 2 -3 4 5          
 ¦       ¦--  7+WIN 1 2 3 4 5 
 ¦       °--  8+WIN 1 2 3 4 5 
 ¦--  -1 2 3 4 -5             
 ¦   ¦--  10DUP 1 2 3 4 -5    
 ¦   ¦   °--  11+WIN 1 2 3 4 5
 ¦   °--  -1 2 3 4 5          
 ¦       °--  13+WIN 1 2 3 4 5
 ¦--  14DUP -1 2 3 4 -5       
 ¦   ¦--  15DUP 1 2 3 4 -5    
 ¦   ¦   °--  16+WIN 1 2 3 4 5
 ¦   °--  17DUP -1 2 3 4 5    
 ¦       °--  18+WIN 1 2 3 4 5
 °--  -1 2 -3 4 5             
     ¦--  20DUP 1 2 -3 4 5    
     ¦   ¦--  21+WIN 1 2 3 4 5
     ¦   °--  22+WIN 1 2 3 4 5
     ¦--  23DUP -1 2 3 4 5    
     ¦   °--  24+WIN 1 2 3 4 5
     °--  25DUP -1 2 3 4 5    
         °--  26+WIN 1 2 3 4 5
