ROOT -1 2 -3 -4 5             
 ¦--  1 2 -3 -4 5             
 ¦   ¦--  1 2 3 -4 5          
 ¦   ¦   ¦--  3+WIN 1 2 3 4 5 
 ¦   ¦   °--  4+WIN 1 2 3 4 5 
 ¦   °--  1 2 -3 4 5          
 ¦       ¦--  6+WIN 1 2 3 4 5 
 ¦       °--  7+WIN 1 2 3 4 5 
 ¦--  -1 2 3 -4 5             
 ¦   ¦--  9DUP 1 2 3 -4 5     
 ¦   ¦   ¦--  10+WIN 1 2 3 4 5
 ¦   ¦   °--  11+WIN 1 2 3 4 5
 ¦   ¦--  -1 2 3 4 5          
 ¦   ¦   °--  13+WIN 1 2 3 4 5
 ¦   °--  14DUP -1 2 3 4 5    
 ¦       °--  15+WIN 1 2 3 4 5
 °--  -1 2 -3 4 5             
     ¦--  17DUP 1 2 -3 4 5    
     ¦   ¦--  18+WIN 1 2 3 4 5
     ¦   °--  19+WIN 1 2 3 4 5
     ¦--  20DUP -1 2 3 4 5    
     ¦   °--  21+WIN 1 2 3 4 5
     °--  22DUP -1 2 3 4 5    
         °--  23+WIN 1 2 3 4 5
