ROOT -1 -2 3 -4 -5                
 ¦--  -1 2 3 -4 -5                
 ¦   ¦--  1 2 3 -4 -5             
 ¦   ¦   °--  1 2 3 4 -5          
 ¦   ¦       °--  4+WIN 1 2 3 4 5 
 ¦   °--  -1 2 3 4 -5             
 ¦       ¦--  6DUP 1 2 3 4 -5     
 ¦       ¦   °--  7+WIN 1 2 3 4 5 
 ¦       °--  -1 2 3 4 5          
 ¦           °--  9+WIN 1 2 3 4 5 
 °--  -1 -2 3 4 -5                
     ¦--  11DUP -1 2 3 4 -5       
     ¦   ¦--  12DUP 1 2 3 4 -5    
     ¦   ¦   °--  13+WIN 1 2 3 4 5
     ¦   °--  14DUP -1 2 3 4 5    
     ¦       °--  15+WIN 1 2 3 4 5
     °--  -1 -2 3 4 5             
         °--  17DUP -1 2 3 4 5    
             °--  18+WIN 1 2 3 4 5
