ROOT 1 -2 3 5 -4              
 ¦--  1 2 3 5 -4              
 ¦   ¦--  1 2 3 4 -5          
 ¦   ¦   °--  3+WIN 1 2 3 4 5 
 ¦   °--  1 2 3 -5 -4         
 ¦       °--  5+WIN 1 2 3 4 5 
 ¦--  6DUP 1 2 3 5 -4         
 ¦   ¦--  7DUP 1 2 3 4 -5     
 ¦   ¦   °--  8+WIN 1 2 3 4 5 
 ¦   °--  9DUP 1 2 3 -5 -4    
 ¦       °--  10+WIN 1 2 3 4 5
 ¦--  1 -2 3 4 -5             
 ¦   ¦--  12DUP 1 2 3 4 -5    
 ¦   ¦   °--  13+WIN 1 2 3 4 5
 ¦   ¦--  14DUP 1 2 3 4 -5    
 ¦   ¦   °--  15+WIN 1 2 3 4 5
 ¦   °--  1 -2 3 4 5          
 ¦       ¦--  17+WIN 1 2 3 4 5
 ¦       °--  18+WIN 1 2 3 4 5
 °--  1 -2 3 -5 -4            
     ¦--  20DUP 1 2 3 -5 -4   
     ¦   °--  21+WIN 1 2 3 4 5
     ¦--  22DUP 1 2 3 -5 -4   
     ¦   °--  23+WIN 1 2 3 4 5
     °--  24DUP 1 -2 3 4 5    
         ¦--  25+WIN 1 2 3 4 5
         °--  26+WIN 1 2 3 4 5
