ROOT 1 -2 -3 -5 4                 
 ¦--  1 2 -3 -5 4                 
 ¦   ¦--  1 2 3 -5 4              
 ¦   ¦   °--  1 2 3 -5 -4         
 ¦   ¦       °--  4+WIN 1 2 3 4 5 
 ¦   ¦--  5DRAW 1 2 5 3 4         
 ¦   °--  1 2 -3 -5 -4            
 ¦       °--  7DUP 1 2 3 -5 -4    
 ¦           °--  8+WIN 1 2 3 4 5 
 ¦--  1 -2 5 3 4                  
 ¦   ¦--  10DRAW 1 2 5 3 4        
 ¦   °--  1 -5 2 3 4              
 ¦       °--  1 -5 -4 -3 -2       
 ¦           °--  13+WIN 1 2 3 4 5
 °--  1 -2 -3 -5 -4               
     °--  15DUP 1 2 -3 -5 -4      
         °--  16DUP 1 2 3 -5 -4   
             °--  17+WIN 1 2 3 4 5
