ROOT -1 2 -3 5 -4                 
 ¦--  1 2 -3 5 -4                 
 ¦   ¦--  1 2 3 5 -4              
 ¦   ¦   ¦--  1 2 3 4 -5          
 ¦   ¦   ¦   °--  4+WIN 1 2 3 4 5 
 ¦   ¦   °--  1 2 3 -5 -4         
 ¦   ¦       °--  6+WIN 1 2 3 4 5 
 ¦   °--  1 2 -3 -5 -4            
 ¦       °--  8DUP 1 2 3 -5 -4    
 ¦           °--  9+WIN 1 2 3 4 5 
 ¦--  -1 2 3 5 -4                 
 ¦   ¦--  11DUP 1 2 3 5 -4        
 ¦   ¦   ¦--  12DUP 1 2 3 4 -5    
 ¦   ¦   ¦   °--  13+WIN 1 2 3 4 5
 ¦   ¦   °--  14DUP 1 2 3 -5 -4   
 ¦   ¦       °--  15+WIN 1 2 3 4 5
 ¦   ¦--  -1 2 3 4 -5             
 ¦   ¦   ¦--  17DUP 1 2 3 4 -5    
 ¦   ¦   ¦   °--  18+WIN 1 2 3 4 5
 ¦   ¦   °--  -1 2 3 4 5          
 ¦   ¦       °--  20+WIN 1 2 3 4 5
 ¦   °--  -1 2 3 -5 -4            
 ¦       ¦--  22DUP 1 2 3 -5 -4   
 ¦       ¦   °--  23+WIN 1 2 3 4 5
 ¦       °--  24DUP -1 2 3 4 5    
 ¦           °--  25+WIN 1 2 3 4 5
 °--  -1 2 -3 -5 -4               
     ¦--  27DUP 1 2 -3 -5 -4      
     ¦   °--  28DUP 1 2 3 -5 -4   
     ¦       °--  29+WIN 1 2 3 4 5
     °--  30DUP -1 2 3 -5 -4      
         ¦--  31DUP 1 2 3 -5 -4   
         ¦   °--  32+WIN 1 2 3 4 5
         °--  33DUP -1 2 3 4 5    
             °--  34+WIN 1 2 3 4 5
