ROOT -1 2 -3 -5 4                 
 ¦--  1 2 -3 -5 4                 
 ¦   ¦--  1 2 3 -5 4              
 ¦   ¦   °--  1 2 3 -5 -4         
 ¦   ¦       °--  4+WIN 1 2 3 4 5 
 ¦   ¦--  5DRAW 1 2 5 3 4         
 ¦   °--  1 2 -3 -5 -4            
 ¦       °--  7DUP 1 2 3 -5 -4    
 ¦           °--  8+WIN 1 2 3 4 5 
 ¦--  -1 2 3 -5 4                 
 ¦   ¦--  10DUP 1 2 3 -5 4        
 ¦   ¦   °--  11DUP 1 2 3 -5 -4   
 ¦   ¦       °--  12+WIN 1 2 3 4 5
 ¦   °--  -1 2 3 -5 -4            
 ¦       ¦--  14DUP 1 2 3 -5 -4   
 ¦       ¦   °--  15+WIN 1 2 3 4 5
 ¦       °--  -1 2 3 4 5          
 ¦           °--  17+WIN 1 2 3 4 5
 ¦--  -1 2 5 3 4                  
 ¦   °--  19DRAW 1 2 5 3 4        
 °--  -1 2 -3 -5 -4               
     ¦--  21DUP 1 2 -3 -5 -4      
     ¦   °--  22DUP 1 2 3 -5 -4   
     ¦       °--  23+WIN 1 2 3 4 5
     °--  24DUP -1 2 3 -5 -4      
         ¦--  25DUP 1 2 3 -5 -4   
         ¦   °--  26+WIN 1 2 3 4 5
         °--  27DUP -1 2 3 4 5    
             °--  28+WIN 1 2 3 4 5
