ROOT -1 -2 3 5 -4                 
 ¦--  -1 2 3 5 -4                 
 ¦   ¦--  1 2 3 5 -4              
 ¦   ¦   ¦--  1 2 3 4 -5          
 ¦   ¦   ¦   °--  4+WIN 1 2 3 4 5 
 ¦   ¦   °--  1 2 3 -5 -4         
 ¦   ¦       °--  6+WIN 1 2 3 4 5 
 ¦   ¦--  -1 2 3 4 -5             
 ¦   ¦   ¦--  8DUP 1 2 3 4 -5     
 ¦   ¦   ¦   °--  9+WIN 1 2 3 4 5 
 ¦   ¦   °--  -1 2 3 4 5          
 ¦   ¦       °--  11+WIN 1 2 3 4 5
 ¦   °--  -1 2 3 -5 -4            
 ¦       ¦--  13DUP 1 2 3 -5 -4   
 ¦       ¦   °--  14+WIN 1 2 3 4 5
 ¦       °--  15DUP -1 2 3 4 5    
 ¦           °--  16+WIN 1 2 3 4 5
 ¦--  -1 -2 3 4 -5                
 ¦   ¦--  18DUP -1 2 3 4 -5       
 ¦   ¦   ¦--  19DUP 1 2 3 4 -5    
 ¦   ¦   ¦   °--  20+WIN 1 2 3 4 5
 ¦   ¦   °--  21DUP -1 2 3 4 5    
 ¦   ¦       °--  22+WIN 1 2 3 4 5
 ¦   °--  -1 -2 3 4 5             
 ¦       °--  24DUP -1 2 3 4 5    
 ¦           °--  25+WIN 1 2 3 4 5
 °--  -1 -2 3 -5 -4               
     ¦--  27DUP -1 2 3 -5 -4      
     ¦   ¦--  28DUP 1 2 3 -5 -4   
     ¦   ¦   °--  29+WIN 1 2 3 4 5
     ¦   °--  30DUP -1 2 3 4 5    
     ¦       °--  31+WIN 1 2 3 4 5
     °--  32DUP -1 -2 3 4 5       
         °--  33DUP -1 2 3 4 5    
             °--  34+WIN 1 2 3 4 5
