ROOT 1 -2 4 3 -5                  
 ¦--  1 2 4 3 -5                  
 ¦   °--  1 2 4 5 -3              
 ¦       ¦--  1 2 3 -5 -4         
 ¦       ¦   °--  4+WIN 1 2 3 4 5 
 ¦       °--  1 2 -5 -4 -3        
 ¦           °--  6+WIN 1 2 3 4 5 
 ¦--  1 -2 4 5 -3                 
 ¦   ¦--  8DUP 1 2 4 5 -3         
 ¦   ¦   ¦--  9DUP 1 2 3 -5 -4    
 ¦   ¦   ¦   °--  10+WIN 1 2 3 4 5
 ¦   ¦   °--  11DUP 1 2 -5 -4 -3  
 ¦   ¦       °--  12+WIN 1 2 3 4 5
 ¦   °--  1 -2 -5 -4 -3           
 ¦       °--  14DUP 1 2 -5 -4 -3  
 ¦           °--  15+WIN 1 2 3 4 5
 °--  1 -4 2 3 -5                 
     °--  1 -4 -3 -2 -5           
         °--  1 2 3 4 -5          
             °--  19+WIN 1 2 3 4 5
