ROOT 1 -2 4 -3 -5                 
 ¦--  1 2 4 -3 -5                 
 ¦   ¦--  1 2 3 -4 -5             
 ¦   ¦   °--  1 2 3 4 -5          
 ¦   ¦       °--  4+WIN 1 2 3 4 5 
 ¦   ¦--  1 2 -4 -3 -5            
 ¦   ¦   °--  6DUP 1 2 3 4 -5     
 ¦   ¦       °--  7+WIN 1 2 3 4 5 
 ¦   °--  8DRAW 1 2 4 5 3         
 ¦--  1 -2 -4 -3 -5               
 ¦   °--  10DUP 1 2 -4 -3 -5      
 ¦       °--  11DUP 1 2 3 4 -5    
 ¦           °--  12+WIN 1 2 3 4 5
 °--  1 -2 4 5 3                  
     ¦--  14DRAW 1 2 4 5 3        
     °--  1 -5 -4 2 3             
         °--  1 -5 -4 -3 -2       
             °--  17+WIN 1 2 3 4 5
