ROOT 1 -2 -4 3 5              
 ¦--  1 2 -4 3 5              
 ¦   ¦--  1 2 -4 -3 5         
 ¦   ¦   ¦--  3+WIN 1 2 3 4 5 
 ¦   ¦   °--  4+WIN 1 2 3 4 5 
 ¦   °--  1 2 -3 4 5          
 ¦       ¦--  6+WIN 1 2 3 4 5 
 ¦       °--  7+WIN 1 2 3 4 5 
 ¦--  8DRAW 1 4 2 3 5         
 ¦--  1 -2 -4 -3 5            
 ¦   ¦--  10DUP 1 2 -4 -3 5   
 ¦   ¦   ¦--  11+WIN 1 2 3 4 5
 ¦   ¦   °--  12+WIN 1 2 3 4 5
 ¦   °--  1 -2 3 4 5          
 ¦       ¦--  14+WIN 1 2 3 4 5
 ¦       °--  15+WIN 1 2 3 4 5
 °--  1 -2 -3 4 5             
     ¦--  17DUP 1 2 -3 4 5    
     ¦   ¦--  18+WIN 1 2 3 4 5
     ¦   °--  19+WIN 1 2 3 4 5
     °--  20DUP 1 -2 3 4 5    
         ¦--  21+WIN 1 2 3 4 5
         °--  22+WIN 1 2 3 4 5
