ROOT -1 2 4 -3 -5                 
 ¦--  1 2 4 -3 -5                 
 ¦   ¦--  1 2 3 -4 -5             
 ¦   ¦   °--  1 2 3 4 -5          
 ¦   ¦       °--  4+WIN 1 2 3 4 5 
 ¦   ¦--  1 2 -4 -3 -5            
 ¦   ¦   °--  6DUP 1 2 3 4 -5     
 ¦   ¦       °--  7+WIN 1 2 3 4 5 
 ¦   °--  8DRAW 1 2 4 5 3         
 ¦--  -1 2 3 -4 -5                
 ¦   ¦--  10DUP 1 2 3 -4 -5       
 ¦   ¦   °--  11DUP 1 2 3 4 -5    
 ¦   ¦       °--  12+WIN 1 2 3 4 5
 ¦   °--  -1 2 3 4 -5             
 ¦       ¦--  14DUP 1 2 3 4 -5    
 ¦       ¦   °--  15+WIN 1 2 3 4 5
 ¦       °--  -1 2 3 4 5          
 ¦           °--  17+WIN 1 2 3 4 5
 ¦--  -1 2 -4 -3 -5               
 ¦   ¦--  19DUP 1 2 -4 -3 -5      
 ¦   ¦   °--  20DUP 1 2 3 4 -5    
 ¦   ¦       °--  21+WIN 1 2 3 4 5
 ¦   °--  22DUP -1 2 3 4 -5       
 ¦       ¦--  23DUP 1 2 3 4 -5    
 ¦       ¦   °--  24+WIN 1 2 3 4 5
 ¦       °--  25DUP -1 2 3 4 5    
 ¦           °--  26+WIN 1 2 3 4 5
 °--  -1 2 4 5 3                  
     °--  28DRAW 1 2 4 5 3        
